import granjero.*
import cultivos.*

program FarmvilleGame {
//	VISUALES
	wgame.addVisualCharacter(granjero)
	wgame.addVisualWithReference(granjero, "oro")
	
//	TECLADO
	wgame.whenKeyPressedDo(wGameKeys.getKeyCode("m"), [ | granjero.planta(new Maiz()) ])
	wgame.whenKeyPressedDo(wGameKeys.getKeyCode("T"), [ | granjero.planta(new Trigo()) ])
	wgame.whenKeyPressedDo(wGameKeys.getKeyCode("R"), [ | granjero.rega() ])
	wgame.whenKeyPressedDo(wGameKeys.getKeyCode("C"), [ | granjero.cosechaTodo() ])
	
	wgame.start()
}
