import pepita.*
import ciudades.*
import comidas.*
import wollok.game.*

program PepitaGame {
//	CONFIG	
	wgame.setTitle("Pepita")
	wgame.setHeight(4)
	wgame.setWidth(10)
	wgame.setGround("suelo.png")

//	VISUALES
	wgame.addVisual(buenosAires)
	wgame.addVisual(villaGesell)
	wgame.addVisual(pepita)

//	TECLADO
	A.onPressDo{ pepita.come(alpiste) }
	M.onPressDo{ pepita.come(manzana) }
	
	V.onPressDo { pepita.volaHacia(villaGesell) }
	B.onPressDo { pepita.volaHacia(buenosAires) }
	
//	START
	wgame.start()
}
