import pepita.*
import ciudades.*
import comidas.*

program PepitaGame {
//	CONFIG	
	wgame.setTitle("Pepita")
	wgame.setHeight(4)
	wgame.setWidth(11)
	wgame.setGround("suelo.png")

//	VISUALES
	new Position(1, 1).drawElement(buenosAires)
	new Position(8, 3).drawElement(villaGesell)
	wgame.addVisualWithReference(pepita, ["energia"])
	
//	TECLADO
	keys.onPress("A").do { pepita.come(alpiste) }
	keys.onPress("m").do { pepita.come(manzana) }
	
	keys.onPress("v").do { pepita.volaHacia(villaGesell) }
	keys.onPress("b").do { pepita.volaHacia(buenosAires) }
	
//	START
	wgame.start()
}
