import pepita.*
import ciudades.*
import comidas.*

program PepitaGame {
//	VISUALES
	wgame.addVisual(buenosAires) 
	wgame.addVisual(villaGesell)
	wgame.addVisualWithReference(pepita, "energia")
	
//	TECLADO
	wgame.whenKeyPressedDo(wGameKeys.getKeyCode("A"), [ | pepita.come(alpiste) ])
	wgame.whenKeyPressedDo(wGameKeys.getKeyCode("m"), [ | pepita.come(manzana) ])
	
	wgame.whenKeyPressedDo(wGameKeys.getKeyCode("v"), [ | pepita.volaHacia(villaGesell) ])
	wgame.whenKeyPressedDo(wGameKeys.getKeyCode("b"), [ | pepita.volaHacia(buenosAires) ])
	
	wgame.start()
}
