import pepita.*
import ciudades.*
import comidas.*
import wollok.game.*

program PepitaGame {
//	CONFIG	
	game.setTitle("Pepita")
	game.setHeight(4)
	game.setWidth(10)
	game.setGround("suelo.png")

//	VISUALES
	game.addVisual(buenosAires)
	game.addVisual(villaGesell)
	game.addVisual(pepita)

//	TECLADO
	A.onPressDo{ pepita.come(alpiste) }
	M.onPressDo{ pepita.come(manzana) }
	
	V.onPressDo { pepita.volaHacia(villaGesell) }
	B.onPressDo { pepita.volaHacia(buenosAires) }
	
//	START
	game.start()
}
